.body{
  margin: 0;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: repeat(8, 1fr);
  place-items: center;
}
.name{
  grid-area: 2 / 1 / 3 / 9;
  margin: 2%;
  padding-bottom: 2em;
}
.container{
  max-width: 1024px;
  grid-area:1 / 2 / 4 / 8;
}
.properties {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 36%);


}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  width: 350px;
  margin: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 16px 3px;
}
.content{
  margin: 1em;
}
.photo {
  border-radius: inherit;
  padding-bottom: 1em;
}

.title {
  font-size: 1rem;
  align-self: center;
}
