.container {
  align-items: center;
  border-radius: 32px;
  border: 1px solid #9B9B9B9B;
  display: flex;
  height: 100%;
  justify-content: center;
  min-height: 120px;
  width: 100%;
}
.chatCard {
  column-gap: 2vw;
  display: grid;
  grid-template-columns: 100px calc(90% - 100px);
  width: 90%;

  & ul {
    list-style: none;
  }
}
.info {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  white-space: nowrap;
  
  &Username {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.3rem;  
  }
  &Message {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.1rem;
    width: inherit;
    height: 1.4rem;
  }
}
